<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Schedule</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      margin-top: 40px;
    }
    h1{
        color: red;
        font-size: 48px;
        text-align: left;
        margin-top: 50px;
    }
    .row {
      display: flex;
      justify-content: left;
    }
    .cell {
      border: 1px solid #ccc;
      padding: 10px;
      width: 100px;
      background-color: #F0FAFA;
    }
    .time {
      width: 120px;
      font-weight: bold;
      background-color: #fff;
    }
    .header {
      background-color: #F2E5C7;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>My Schedule</h1>
  <div class="row">
    <div class="cell time"></div>
    <div class="cell header">Monday</div>
    <div class="cell header">Tuesday</div>
    <div class="cell header">Wednesday</div>
    <div class="cell header">Thursday</div>
    <div class="cell header">Friday</div>
    <div class="cell header">Saturday</div>
    <div class="cell header">Sunday</div>
  </div>
  <div class="row">
    <div class="cell time">9:00 - 12:00</div>
    <div class="cell">Study</div>
    <div class="cell">Study</div>
    <div class="cell">Study</div>
    <div class="cell">Study</div>
    <div class="cell">Study</div>
    <div class="cell">Study</div>
    <div class="cell">Study</div>
  </div>
  <div class="row">
    <div class="cell time">12:00 - 14:00</div>
    <div class="cell">LUNCH</div>
    <div class="cell">LUNCH</div>
    <div class="cell">LUNCH</div>
    <div class="cell">LUNCH</div>
    <div class="cell">LUNCH</div>
    <div class="cell">LUNCH</div>
    <div class="cell">LUNCH</div>
  </div>
  <div class="row">
    <div class="cell time">14:00 - 21:00</div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell">Hang out</div>
    <div class="cell">Swim</div>
    <div class="cell"></div>
  </div>
</body>
</html>